<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>石雨洁</title>
    <style>
        .yijicaidan{
            width: 1200px;
            height: 200px;
            justify-content: center;
            align-items: center;
            list-style: none;
            display: flex;
            flex-direction: column;
        }
        .yijicaidan>li{
            background-color: #eee;
            margin: 5px;
            width: 150px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            position: relative;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 20px;
        }
        .erjihezi{
            position: absolute;
            left: 100%;
            background-color: #eee;
            width: 120px;
            border-radius: 8px;
            display: none;
            flex-direction: column;
            align-items: center;
            margin-left: 10px;
            padding: 10px 0;
        }
        .erjicaidan{
            list-style: none;
            padding: 0;
        }
        .erjicaidan>li{
            margin: 10px 0;
            width: 100%;
        }
        .erjicaidan>li>a{
            display: block;
            width: 100%;
            text-align: center;
            font-size: 16px;
        }
        .yijicaidan>li:hover>.erjihezi{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="yijihezi">
        <ul class="yijicaidan">
            <li><a href="#">国际新闻</a>
                <div class="erjihezi">
                    <ul class="erjicaidan">
                        <li><a href="#">国际政治</a></li>
                        <li><a href="#">全球经济</a></li>
                        <li><a href="#">国际文化</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">全国新闻</a>
                <div class="erjihezi">
                    <ul class="erjicaidan">
                        <li><a href="#">政治新闻</a></li>
                        <li><a href="#">社会新闻</a></li>
                        <li><a href="#">经济新闻</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">地方新闻</a>
                <div class="erjihezi">
                    <ul class="erjicaidan">
                        <li><a href="#">地方政治</a></li>
                        <li><a href="#">社会民生</a></li>
                        <li><a href="#">经济发展</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>